dist: trusty
language: java
jdk:
  - openjdk8
install: echo NOOP Skipping pre-fetch of Maven dependencies
cache:
  directories:
    - $HOME/.m2
script: mvn -B clean verify -Papache-release -Dgpg.skip=true
notifications:
  email:
    # java-dev@axis.apache.org doesn't work here because it's not an address registered on GitHub.
    - veithen@apache.org
